👀 Создание ссылки с трекерами для сбора информации о пользователе - напрямую связана с обработкой ПДн. Такой сбор без соглачия пользователя явялется нарушением законодательства о конфиденциальности во многих странах, включая Россию (ФЗ 152 "о персональных данных")

___________________________________________________________
👺❓По какому принципу мошенники собирают данные о жерстве:
- Может скопировать дизайн реального сайта (фишинг)
- Внедрить трекеры в чужие ссылки, например: 

```bash
@app.riute('/test')
def main():
    # Собирает данные о жертве
    data = collect_info(requests)
    # Затем перенаправляет на реальный сайт
    return redirect('https://real-website.com')
```

1. Мошенник отпраялет ссылку с какойто подписью жертве в сот сети
2. Жертва переходит по ней
3. Сервер мошенника собирает данные 
4. После жертву мгновенно перенаправляет на настроящий сайт
______________________________________________________________
Какие данные можно собрать:
- Базовые данные (IP, user-agent(имя браузера и ОС), язык системы, откуда перешел)
- Геолокационные данные (страна, город, регион, часовой пояс, провайдер, приблизительные координаты)
- Fingerprints браузера (шрифты, плагины, расширения, уникальных хэш)
- Разрешение экрана устройства, его тип
- Получить дополнительные данные, которые пользователь ввел на странице (если фишинг)
_______________________________________________________________
Законное и незаконное использование:
- ✅ЗАКОННОЕ (с согласия)
1. Веб-аналитика
2. Маркетинг
3. Отслеживание эффективности рекламы
- ❌НЕЗАКОННОЕ (без согласия)
1. Фишинг-атаки
2. Кража ПДн
3. Шпионаж
4. Мошенничество
_______________________________________________________________
Зашита от трекинга для пользователей:
- Браузерные расширения
- В настройках отключить third-party cookies
- Включить do not track
- Импользовать режи инкогнито 
________________________________________________________________
АДМИНИСТРАТИВНАЯ ОТВЕТСВЕННОСТЬ - штраф от 15.000 до 750.000 р
УГОЛОВНАЯ ОТВЕТСВЕННОСТЬ - штраф до 500.000 р или лишение свободы до 2 лет, в особо тяжких - лишение свободы до 7 лет
________________________________________________________________
Проверка занятости порта 
netstat -ano | findstr :5000  # если нет вывода - порт 5000 свободен

Провека подключения 
curl -I http://127.0.0.1:5000/  # Если ошибка - сервер не принимает подключения

❗ДЛЯ БЕЗОПАСНОГО ДОСТУПА ПРИЛОЖЕНИЯ ИЗВНЕ ИСПОЛЬЗОВАТЬ NGROK, А НЕ ПРОБРОС ПОРТОВ (0.0.0.0)❗
